server.port=81
server.additionalPorts=444
settings.securePort=444
settings.secureUrl=http://lca-backend-dev.pwcd7rzk7e.us-west-2.elasticbeanstalk.com
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=cl.com.gesoft.workflow.dao.hibernate.CustomPostgreSqlDialect
spring.datasource.dbcp2.default-auto-commit=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.time_zone=America/Monterrey

spring.jpa.properties.hibernate.generate_statistics=true

spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=true

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000

dev=false

spring.datasource.url=jdbc:postgresql://localhost:5432/workflow
spring.datasource.username=postgres
spring.datasource.password=postgres

#Authentication
session.secret=secret

projectCron.expression = 0 0 0 * * ?

# sudo kill -9 $(sudo lsof -t -i:8081)